### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: Microsoft Deployment Agent 2013 slijedi fiksni pravilnik o životnom ciklusu.
  ms.date: 07/28/2020
name: Microsoft Deployment Agent 2013
summary: |+
  Microsoft Deployment Agent 2013 slijedi [fiksni](/lifecycle/policies/fixed) pravilnik o životnom ciklusu.


products:
  - vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
  - version: Original Release
    startDate: 01/15/2014
    endDate: 04/09/2024
content: |+


  > [!NOTE]
  > Ažuriranje br. 4 za Deployment Agent 2013 bit će podržano prema smjernicama pravilnika do 4. rujna 2024. godine.